[DEFAULT]
OutputDirectory = /Users/carolinejin/Documents/meng_project/data/04_10_final_attempt1_2
FrameRate = 0.5
IPAddress = http://128.52.141.6/
; ipconfig getifaddr en0 --> get local machine ip adress
; SendOutputToServer = Comment Out When Not Using
