[DEFAULT]
OutputDirectory = /Users/carolinejin/Documents/meng_project/data/benchmark1
FrameRate = 5
IPAddress = http://128.52.141.6/
; ipconfig getifaddr en0 --> get local machine ip adress
; SendOutputToServer = Comment Out When Not Using
