[DEFAULT]
OutputDirectory = /Users/carolinejin/Documents/meng_project/data/04_09_benchmark
FrameRate = 0.5
IPAddress = http://128.52.141.6:8080/
; ipconfig getifaddr en0 --> get local machine ip adress
; SendOutputToServer = Comment Out When Not Using
