[DEFAULT]
FrameRate = 0.5
KeyFilePath = /Users/carolinejin/.ssh/zoom-measurement.pem
OutputDirectory = /Users/carolinejin/Documents/meng_project/data/04_06_python3_10_spawn
; SendOutputToServer = Comment Out When Not Using
